{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "NRLSMongoDb": {
    "ConnectionString": "mongodb://riAdmin:riapass10!@localhost:27017/Demonstrator",
    "Database": "Demonstrator"
  }
}
