{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NRLSMongoDb": {
    "ConnectionString": "mongodb://nsAdmin:nsapass10!@localhost:27017/Nrls",
    "Database": "Nrls"
  },
  "NRLSAPI": {
    "SupportedResources": "Patient,Organization,DocumentReference",
    "SupportedContentTypes": "application/fhir+xml,application/fhir+json,application/xml+fhir,application/json+fhir,application/json,application/xml,text/json,text/xml",
    "ProfileUrl": "https://fhir.nhs.uk/STU3/StructureDefinition/NRLS-DocumentReference-1",
    "BaseUrl": "://localhost",
    "ResourceLocation": "http://localhost/nrls-ri",
    "Secure": false,
    "SecureOnly": false,
    "DefaultPort": "51913",
    "SecurePort": "44313"
  },
  "PDSAPI": {
    "SupportedResources": "Patient",
    "SupportedContentTypes": "application/fhir+xml,application/fhir+json,application/xml+fhir,application/json+fhir,application/json,application/xml,text/json,text/xml",
    "ProfileUrl": "http://hl7.org/fhir/StructureDefinition/Patient"
  },
  "ODSAPI": {
    "SupportedResources": "Patient",
    "SupportedContentTypes": "application/fhir+xml,application/fhir+json,application/xml+fhir,application/json+fhir,application/json,application/xml,text/json,text/xml",
    "ProfileUrl": "http://hl7.org/fhir/StructureDefinition/Organization"
  },
  "Spine": {
    "Asid": "999999999999",
    "ClientAsidMapFile": "Data/ClientAsidMap.json",
    "Thumbprint": "b8062eae75405afafb975e126b179ea1211f06c8",
    "ThumbprintKey": "dkI4F_cl2a9App7Tower"
  }
}
